<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageFragment">

    <Spinner
        android:id="@+id/room_spinner"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8" />

    <com.doorboard3.doorboardmobile.CustomEditText
        android:id="@+id/update_message"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:hint="@string/update_message" />

</LinearLayout>
